# ImageLoader

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cxh/imageloadersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cxh/imageloadersample/: DensityUtils.java  MApplication.java  MainActivity.java
app/src/main/java/com/example/cxh/imageloadersample/fresco/: FrescoFragment.java
app/src/main/java/com/example/cxh/imageloadersample/glide/: CircleTransform.java  FSAppWidgetProvider.java  GlideFragment.java  GlideUtils.java  MyAppWidgetProvider.java  MyGlideModule.java  RotateTransformation.java
app/src/main/java/com/example/cxh/imageloadersample/imageloader/: ImageLoader.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
app/src/main/java/com/example/cxh/imageloadersample/util/: DensityUtils.java  FileUtils.java  FrescoUtils.java  GlideUtils.java  IOUtils.java  MD5Utils.java  SDCardUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_fresco.xml  fragment_glide.xml  remoteview_notification.xml  widget_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/cxh/imageloadersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
